{
  "name": "familia-server",
  "version": "0.0.0",
  "description": "FamiliaServer",
  "main": "server.js",
  "author": {
    "name": "ovidiu.podina"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^8.0.14",
    "@types/socket.io": "^2.1.2"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nodemailer": "^4.6.8",
    "pg": "^7.4.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1"
  }
}
